In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/aman-py/Desktop/HackerEarth/ZS Data Science Challange/dataset/yds_train2018.csv',index_col='S_No')

In [3]:
df.head()

      Year  Month  Week Merchant_ID  Product_ID    Country     Sales
S_No
1     2013      1     1     ar00001           1  Argentina  157500.0
2     2013      1     1     ar00003           1  Argentina   39375.0
3     2013      1     1     ar00004           1  Argentina   15750.0
4     2013      1     1     ar00007           1  Argentina   47250.0
5     2013      1     1     ar00008           1  Argentina  283500.0

In [4]:
df.shape

(79072, 7)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79072 entries, 1 to 79072
Data columns (total 7 columns):
Year           79072 non-null int64
Month          79072 non-null int64
Week           79072 non-null int64
Merchant_ID    79072 non-null object
Product_ID     79072 non-null int64
Country        79072 non-null object
Sales          79072 non-null float64
dtypes: float64(1), int64(4), object(2)
memory usage: 4.8+ MB

In [6]:
df.describe()

               Year         Month          Week    Product_ID         Sales
count  79072.000000  79072.000000  79072.000000  79072.000000  7.907200e+04
mean    2014.223935      6.282439     25.614086      2.168151  1.049678e+05
std        0.979109      3.477648     15.160151      1.136387  7.642310e+05
min     2013.000000      1.000000      1.000000      1.000000 -2.406069e+06
25%     2013.000000      3.000000     12.000000      1.000000  9.524500e+02
50%     2014.000000      6.000000     25.000000      2.000000  6.400000e+03
75%     2015.000000      9.000000     39.000000      2.000000  2.418520e+04
max     2016.000000     12.000000     53.000000      5.000000  3.487431e+07

In [10]:
x = df[['Year','Month','Product_ID','Country_col']]
y = df[['Sales']]

In [11]:
print(x.head(),'\n',y.head())

      Year  Month  Product_ID  Country_col
S_No
1     2013      1           1            0
2     2013      1           1            0
3     2013      1           1            0
4     2013      1           1            0
5     2013      1           1            0
          Sales
S_No
1     157500.0
2      39375.0
3      15750.0
4      47250.0
5     283500.0

In [12]:
from sklearn import *

/usr/local/lib/python3.5/dist-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
/usr/local/lib/python3.5/dist-packages/sklearn/grid_search.py:42: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. This module will be removed in 0.20.
  DeprecationWarning)
/usr/local/lib/python3.5/dist-packages/sklearn/learning_curve.py:22: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the functions are moved. This module will be removed in 0.20
  DeprecationWarning)

In [13]:
x_train,x_test,y_train,y_test = cross_validation.train_test_split(x,y,test_size = 0.25,random_state=1)

In [35]:
clf = random_projection.BaseRandomProjection()

TypeError: Can't instantiate abstract class BaseRandomProjection with abstract methods __init__, _make_random_matrix

In [34]:
clf.fit(X=x_train,y=y_train)

ValueError: Unknown label type: 'continuous'

In [32]:
clf.score(x_test,y_test)

0.025953270608742196

In [86]:
p =clf.predict(x_test)

In [52]:
import numpy as np

In [23]:
type(y_test)

pandas.core.series.Series

In [24]:
p.shape

(19768,)

In [25]:
y_test.shape

(19768,)

In [83]:
import numpy as np

def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [91]:

y_true = [3, -0.5, 2, 7]; y_pred = [2.5, -0.3, 2, 8]
m = np.array(y_true).reshape(-1,1)
y_pred=np.array(y_pred).reshape(-1,1)
mean_absolute_percentage_error(p,y_test)

109.60796356379036

In [90]:
df.loc[df['Sales']==0,:]

,Year,Month,Week,Merchant_ID,Product_ID,Country,Sales,Country_col
S_No,,,,,,,,
6,2013,1,1,ar000011,1,Argentina,0.0,0
9,2013,1,1,ar000027,1,Argentina,0.0,0
10,2013,1,1,ar000038,1,Argentina,0.0,0
18,2013,1,1,ar000070,1,Argentina,0.0,0
46,2013,1,2,ar000056,1,Argentina,0.0,0
53,2013,1,2,ar000070,1,Argentina,0.0,0
98,2013,1,3,ar000070,1,Argentina,0.0,0
165,2013,1,5,ar000070,1,Argentina,0.0,0
213,2013,2,6,ar000070,1,Argentina,0.0,0
225,2013,2,7,ar000010,1,Argentina,0.0,0
252,2013,2,7,ar000070,1,Argentina,0.0,0
290,2013,2,8,ar000070,1,Argentina,0.0,0
328,2013,2,9,ar000070,1,Argentina,0.0,0
331,2013,2,9,ar000080,1,Argentina,0.0,0
337,2013,2,9,ar000091,1,Argentina,0.0,0
385,2013,3,10,ar000070,1,Argentina,0.0,0
417,2013,3,11,ar000070,1,Argentina,0.0,0
450,2013,3,12,ar000070,1,Argentina,0.0,0
461,2013,3,13,ar000010,1,Argentina,0.0,0
484,2013,3,13,ar000070,1,Argentina,0.0,0
523,2013,4,14,ar000070,1,Argentina,0.0,0
559,2013,4,15,ar000070,1,Argentina,0.0,0
590,2013,4,16,ar000056,1,Argentina,0.0,0
598,2013,4,16,ar000070,1,Argentina,0.0,0
635,2013,4,17,ar000070,1,Argentina,0.0,0
652,2013,4,18,ar000070,1,Argentina,0.0,0
684,2013,5,18,ar000070,1,Argentina,0.0,0
711,2013,5,19,ar000070,1,Argentina,0.0,0
752,2013,5,20,ar000070,1,Argentina,0.0,0
785,2013,5,21,ar000070,1,Argentina,0.0,0
...,...,...,...,...,...,...,...,...
78496,2015,8,34,f000098,4,Finland,0.0,5
78497,2015,8,34,f000099,4,Finland,0.0,5
78498,2015,8,34,f0000103,4,Finland,0.0,5
78499,2015,8,34,f0000104,4,Finland,0.0,5
78551,2015,8,35,f000060,4,Finland,0.0,5
78552,2015,8,35,f000070,4,Finland,0.0,5
78553,2015,8,35,f000090,4,Finland,0.0,5
78606,2015,9,36,f000083,4,Finland,0.0,5
78607,2015,9,36,f0000100,4,Finland,0.0,5
78608,2015,9,36,f0000106,4,Finland,0.0,5
78661,2015,9,37,f000091,4,Finland,0.0,5
78662,2015,9,37,f0000104,4,Finland,0.0,5
78663,2015,9,37,f0000133,4,Finland,0.0,5
78716,2015,9,38,f000080,4,Finland,0.0,5
78799,2015,9,40,f000055,4,Finland,0.0,5
78801,2015,9,40,f000077,4,Finland,0.0,5
78802,2015,9,40,f0000136,4,Finland,0.0,5
78852,2015,10,40,f0000104,4,Finland,0.0,5
78853,2015,10,40,f0000110,4,Finland,0.0,5
78905,2015,10,41,f000060,4,Finland,0.0,5
78906,2015,10,41,f000066,4,Finland,0.0,5
78907,2015,10,41,f000097,4,Finland,0.0,5
78908,2015,10,41,f0000105,4,Finland,0.0,5
78909,2015,10,41,f0000132,4,Finland,0.0,5
78963,2015,10,42,f000090,4,Finland,0.0,5
78964,2015,10,42,f0000104,4,Finland,0.0,5
79069,2015,10,44,f000091,4,Finland,0.0,5
79070,2015,10,44,f000097,4,Finland,0.0,5
79071,2015,10,44,f0000122,4,Finland,0.0,5
79072,2015,10,44,f0000130,4,Finland,0.0,5

In [70]:
from sklearn import linear_model

array([[ 3. ],
       [-0.5],
       [ 2. ],
       [ 7. ]])

In [72]:
a=np.array(y_true)

In [76]:
a.reshape(-1,1)

array([[ 3. ],
       [-0.5],
       [ 2. ],
       [ 7. ]])

In [165]:
y_train.head()

S_No
38974     12800.0
37226      4800.0
45059     16000.0
27801      7420.0
3016     187425.0
Name: Sales, dtype: float64

In [7]:
k = list(df['Country'].unique())

In [8]:
arr = []
for i in df['Country']:
    arr.append(k.index(i))

In [9]:
df['Country_col'] = arr

In [43]:
from sklearn import model_selection

In [42]:
knn = model_selection.